{
  "name": "@davepagurek/glsl-autodiff",
  "version": "0.0.20",
  "main": "build/autodiff.js",
  "author": "Dave Pagurek <dave@davepagurek.com>",
  "license": "MIT",
  "types": "build/autodiff.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davepagurek/glsl-autodiff.git"
  },
  "bugs": {
    "url": "https://github.com/davepagurek/glsl-autodiff/issues"
  },
  "homepage": "https://github.com/davepagurek/glsl-autodiff",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "gh-pages": "^3.2.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "build": "yarn generate:js && yarn generate:types",
    "generate:js": "yarn run webpack",
    "generate:types": "yarn run ts-node scripts/combine-types.ts",
    "deploy": "yarn build && yarn run gh-pages -d .",
    "publish": "npm publish --access public"
  },
  "files": [
    "build"
  ]
}
